{
  "name": "com.mtg.mvvm",
  "version": "1.23.2",
  "displayName": "MVVM",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "Custom",
    "email": "",
    "url": ""
  },
  "type": "tool",
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Samples",
      "description": "",
      "path": "Samples~/"
    }
  ]
}