{
    "name": "Editor.MVVM.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6924c379369b83e4d87549b6fdacec70"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}